from selenium import webdriver
from time import sleep


webdriver = webdriver.Chrome()
def open_tinder():
    webdriver.get('https://tinder.com')

    sleep(.87)

    rejectCookies = webdriver.find_element('xpath', '//*[@id="c-1445344539"]/div/div[2]/div/div/div[1]/div[2]/button/div[2]')
    rejectCookies.click()

    sleep(1.1)

    languageSetting = webdriver.find_element('xpath', '//*[@id="c-1445344539"]/div/div[1]/div/main/div[1]/div/div/div/div/header/div/div[2]/div[1]/button/div[2]/div[2]')
    languageSetting.click()
    
    sleep(.9)
    english = webdriver.find_element('xpath', '//*[@id="c1121241681"]/main/div/div[2]/ul/li[1]')
    english.click()

    sleep(.6)
    login = webdriver.find_element('xpath', '//*[@id="c-1445344539"]/div/div[1]/div/main/div[1]/div/div/div/div/header/div/div[2]/div[2]')
    login.click()

    sleep(10) #unworking google login button
    #googleLogin = webdriver.find_element('xpath', '//*[@id="container"]/div/div[2]')
    #googleLogin.click() # selector is #container > div > div.nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb

    sleep(.7)



    sleep(1)

    sleep(99)





open_tinder()

