from selenium import webdriver

options = webdriver.EdgeOptions()
options.debugger_address = "localhost:9222"
driver = webdriver.Edge(options=options)

# Now you can perform actions
#element = driver.find_element_by_css_selector('#__next > div.overflow-hidden.w-full.h-full.relative.flex.z-0 > div > div > main > div.flex.h-full > div.flex-1.overflow-hidden > div > div > div > div.group.w-full.text-token-text-primary.border-b.border-black\/10.dark\:border-gray-900\/50.bg-gray-50.dark\:bg-\[\#444654\] > div > div > div.relative.flex.w-\[calc\(100\%-50px\)\].flex-col.gap-1.md\:gap-3.lg\:w-\[calc\(100\%-115px\)\] > div.flex.justify-between.lg\:block > div.text-gray-400.flex.self-end.lg\:self-center.justify-center.mt-2.gap-2.md\:gap-3.lg\:gap-1.lg\:absolute.lg\:top-0.lg\:translate-x-full.lg\:right-0.lg\:mt-0.lg\:pl-2.visible > button > svg')

# Open a new tab using JavaScript
driver.execute_script("window.open('about:blank', '_blank');")

# Switch to the new tab
driver.switch_to.window(driver.window_handles[-1])

# Navigate to a URL in the new tab, if you wish
driver.get('https://tinder.com')
